<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kz.nurzhan.asyncimageview.MainActivity">

    <Button
        android:id="@+id/loadButton"
        android:text="load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <kz.nurzhan.asyncimageview.AsyncImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:placeholderDrawable = "@drawable/placeholder"
        />

    <kz.nurzhan.asyncimageview.AsyncCircleImageView
        android:id="@+id/circleImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        app:placeholderDrawable = "@drawable/placeholder"
        />

</LinearLayout>
